{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- MySQL Script generated by MySQL Workbench\
-- Fri Apr  5 11:44:51 2019\
-- Model: New Model    Version: 1.0\
-- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\
\
-- -----------------------------------------------------\
-- Schema video_games\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema video_games\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `video_games` DEFAULT CHARACTER SET utf8 ;\
USE `video_games` ;\
\
-- -----------------------------------------------------\
-- Table `video_games`.`games_categories`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `video_games`.`games_categories` (\
  `id` INT NOT NULL,\
  `name` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `video_games`.`games`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `video_games`.`games` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `name` VARCHAR(45) NOT NULL,\
  `prix` FLOAT NOT NULL,\
  `description` TEXT NOT NULL,\
  `photo1` VARCHAR(255) NOT NULL,\
  `photo2` VARCHAR(255) NOT NULL,\
  `photo3` VARCHAR(255) NOT NULL,\
  `top_game` TINYINT NOT NULL,\
  `games_categories_id` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_games_games_categories1`\
    FOREIGN KEY (`games_categories_id`)\
    REFERENCES `video_games`.`games_categories` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
CREATE INDEX `fk_games_games_categories1_idx` ON `video_games`.`games` (`games_categories_id` ASC) VISIBLE;\
\
\
-- -----------------------------------------------------\
-- Table `video_games`.`bank_card`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `video_games`.`bank_card` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `lastname` VARCHAR(45) NOT NULL,\
  `firstname` VARCHAR(45) NOT NULL,\
  `number` INT NOT NULL,\
  `cryti` INT NOT NULL,\
  `validity_date` DATE NOT NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `video_games`.`users_type`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `video_games`.`users_type` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `type` VARCHAR(45) NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `video_games`.`users`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `video_games`.`users` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `lastname` VARCHAR(60) NOT NULL,\
  `firstname` VARCHAR(60) NOT NULL,\
  `email` VARCHAR(100) NOT NULL,\
  `password` VARCHAR(255) NOT NULL,\
  `signup_date` DATE NOT NULL,\
  `bank_card_id` INT NOT NULL,\
  `admin_id` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_users_bank_card1`\
    FOREIGN KEY (`bank_card_id`)\
    REFERENCES `video_games`.`bank_card` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_users_admin1`\
    FOREIGN KEY (`admin_id`)\
    REFERENCES `video_games`.`users_type` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
CREATE INDEX `fk_users_bank_card1_idx` ON `video_games`.`users` (`bank_card_id` ASC) VISIBLE;\
\
CREATE INDEX `fk_users_admin1_idx` ON `video_games`.`users` (`admin_id` ASC) VISIBLE;\
\
\
-- -----------------------------------------------------\
-- Table `video_games`.`orders`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `video_games`.`orders` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `order_date` DATE NULL,\
  `key` VARCHAR(100) NULL,\
  `games_id` INT NOT NULL,\
  `users_id` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_orders_games1`\
    FOREIGN KEY (`games_id`)\
    REFERENCES `video_games`.`games` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_orders_users1`\
    FOREIGN KEY (`users_id`)\
    REFERENCES `video_games`.`users` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
CREATE INDEX `fk_orders_games1_idx` ON `video_games`.`orders` (`games_id` ASC) VISIBLE;\
\
CREATE INDEX `fk_orders_users1_idx` ON `video_games`.`orders` (`users_id` ASC) VISIBLE;\
\
\
-- -----------------------------------------------------\
-- Table `video_games`.`type_news_event`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `video_games`.`type_news_event` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `type` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `video_games`.`news_event`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `video_games`.`news_event` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `title` VARCHAR(45) NOT NULL,\
  `description` TEXT NOT NULL,\
  `photo` VARCHAR(255) NULL,\
  `link` VARCHAR(255) NULL,\
  `date` DATE NOT NULL,\
  `type_news_event_id` INT NOT NULL,\
  `games_id` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `fk_news_event_type_news_event1`\
    FOREIGN KEY (`type_news_event_id`)\
    REFERENCES `video_games`.`type_news_event` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_news_event_games1`\
    FOREIGN KEY (`games_id`)\
    REFERENCES `video_games`.`games` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
CREATE INDEX `fk_news_event_type_news_event1_idx` ON `video_games`.`news_event` (`type_news_event_id` ASC) VISIBLE;\
\
CREATE INDEX `fk_news_event_games1_idx` ON `video_games`.`news_event` (`games_id` ASC) VISIBLE;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}